<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/all_delete_menu"
        android:icon="@drawable/restart_alt_24px"
        android:title="모든 정보 삭제"
        app:showAsAction="always" />
    <item
        android:id="@+id/my_location_here"
        android:icon="@android:drawable/ic_menu_mylocation"
        android:title="현재 위치"
        app:showAsAction="always" />
</menu>